<!DOCTYPE html>

<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Learning Django And cortexForum</title>
  <meta name="description" content="Studying Django resources and cortexForum 这篇文章对应的中文版 Studying Resources At first you can review official tutorial and tango with Django Advanced books include ： 《Two Scopes of Django》 : author is the community developer，there are many industrial best practices. 《Test Driven Web Development》: Development Django based on TDD(Test-Driven Development) ，I’m impressed by the use of selenium to detect the 404 page. cortexForum Tell me and I forget, teach me and I may remember, involve me and I learn. I try to write a forum program cortexForum to deepen my understanding,and during the progress,I try to do those aspects: In the code, the document module used and the corresponding specific usage are marked for easy searching. The section with SO in the annotation indicates that it is very common, and there are related issues on stackoverflow (such as the lookup field in query_set()). Parts that have multiple workarounds are written in comments (such as objects.filer().update and instance.save()) Use gitbook format as a wiki for a general overview of forum design Django’s models model has a Manager object, which is very convenient to implement OOP (implementing highlevel and not just the behavior of specific instances). Take the unit of Topic as an example, define the title and content of the post, and then define two foreign keys. One is node, which defines the node where the post is published; the other is author, which defines the author of the post. For a post, I want to be able to get information on all topics by the name of a node (which can be understood as slug here) or an author’s name (username), so you need to define: def get_all_topic_by_node_slug(self, node_slug): query = self.get_queryset().filter(node__slug=node_slug). \ select_related(&#39;node&#39;, &#39;author&#39;, &#39;last_replied_by&#39;). \ order_by(&#39;-last_replied_time&#39;, &#39;-reply_count&#39;, &#39;-created_at&#39;) return query With the redefinition of queryset() , you can get the subject information with Node.objects.get_all_topic_by_node_slug(&#39;slug-example&#39;). And if you don’t do this, you need to redefine it multiple times in each view’s function, and once the model changes, it’s hard to fix it. The form does not define a higher level of abstraction for us, but does not prevent us from doing OOP. Take authen’s registrationForm as an example. We made clean_username, clean_mail in the forms, and overridden the default clean method. When the is_valid() verification is performed, an error message is directly raised. As for the Front End, I fully adopt the architecture of bootstrap. Regarding handwritten HTML or Crispyforms/Django-bootstrap3 , this kind of thing is a matter of opinion. I think it is better to use pure handwritten HTML, because this solution is separated from the front and back, and can be used the next time you learn other frameworks. By the way, you only need to pass the API to the front end.take an example: &amp;lt;label for=&quot;id_&quot; class=&quot;col-md-3 control-label&quot;&amp;gt;&amp;lt;/label&amp;gt; &amp;lt;div class=&quot;col-md-9&quot;&amp;gt; &amp;lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;id_&quot; required name=&quot;&quot; autofocus&amp;gt; &amp;lt;p class=&quot;help-block&quot;&amp;gt;Please input your username&amp;lt;/p&amp;gt; It is more customizable than { form.as_p } or { crispy form } . The idea of crispy-forms is to set the layout and the corresponding label in the forms. To update the front-end display, you need to modify the code in the backend rather than CSS files,it is against the trendency. The MySQL problem is still quite a lot. In the beginning, English posting is normal. Then following mysql-utf-8 method to uses utf-8 encoding, only the administrator can post normally, while other users will remind the second column not exists when posting. Finally analyzes that it is possibly because the id corresponding to user and forumUser is not even, so manually add a request.User and all will be fine. Next time I will prefer to use PostgreSql and nosql to solve the problem ,and using abstractUser to expand User model.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2015/10/21/Django-And-CortexForum/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Allianzcortex-Blog" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="hzcortex">
  <meta name="twitter:title" content="Learning Django And cortexForum">
  <meta name="twitter:description" content="Studying Django resources and cortexForum 这篇文章对应的中文版 Studying Resources At first you can review official tutorial and tango with Django Advanced books include ： 《Two Scopes of Django》 : author is t...">
  
    <meta name="twitter:creator" content="hzcortex">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Allianzcortex-Blog</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="/projects/">Projects</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/board/">board</a>
      
        
        <a class="page-link" href="/feed.xml">RSS</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Learning Django And cortexForum</h1>
    
    <p class="post-meta"><time datetime="2015-10-21T17:39:49-03:00" itemprop="datePublished">Oct 21, 2015</time> • 
  
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Studying Django resources and <code class="highlighter-rouge">cortexForum</code>
<!-- more --></p>

<p><a href="/../translation/2015-10-21-Django-And-CortexForum.html">这篇文章对应的中文版</a></p>

<h5 id="studying-resources">Studying Resources</h5>

<p>At first you can review <a href="https://docs.djangoproject.com/en/2.1/intro/tutorial01/">official tutorial</a> and <a href="http://www.tangowithdjango.com/book17/">tango with Django</a></p>

<p>Advanced books include ：</p>

<ul>
  <li>
    <p><a href="https://www.twoscoopspress.com/products/two-scoops-of-django-1-11">《Two Scopes of Django》</a> : author is the community developer，there are many industrial best practices.</p>
  </li>
  <li>
    <p><a href="https://www.amazon.ca/Test-Driven-Development-Python-Selenium-JavaScript/dp/1491958707">《Test Driven Web Development》</a>: Development Django based on <strong>TDD(Test-Driven Development)</strong> ，I’m impressed by the use of selenium to detect the 404 page.</p>
  </li>
</ul>

<hr />

<h3 id="cortexforum">cortexForum</h3>

<blockquote>
  <p>Tell me and I forget, teach me and I may remember, involve me and I learn.</p>
</blockquote>

<p>I try to write a forum program <a href="https://github.com/Allianzcortex/cortexForum">cortexForum</a> to deepen my understanding,and during the progress,I try to do those aspects:</p>

<ul>
  <li>
    <p>In the code, the document module used and the corresponding specific usage are marked for easy searching.</p>
  </li>
  <li>
    <p>The section with SO in the annotation indicates that it is very common, and there are related issues on stackoverflow (such as the lookup field in query_set()).</p>
  </li>
  <li>
    <p>Parts that have multiple workarounds are written in comments (such as <code class="highlighter-rouge">objects.filer().update and instance.save()</code>)</p>
  </li>
  <li>
    <p>Use gitbook format as a wiki for a general overview of forum design</p>
  </li>
</ul>

<hr />

<p>Django’s models model has a Manager object, which is very convenient to implement OOP (implementing highlevel and not just the behavior of specific instances). Take the unit of Topic as an example, define the <code class="highlighter-rouge">title</code> and <code class="highlighter-rouge">content</code> of the post, and then define <code class="highlighter-rouge">two foreign keys</code>. One is node, which defines the node where the post is published; the other is author, which defines the author of the post. For a post, I want to be able to get information on all topics by the name of a node (which can be understood as <code class="highlighter-rouge">slug</code> here) or an author’s name (username), so you need to define:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_all_topic_by_node_slug</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_slug</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">node__slug</span><span class="o">=</span><span class="n">node_slug</span><span class="p">)</span><span class="o">.</span> \
            <span class="n">select_related</span><span class="p">(</span><span class="s">'node'</span><span class="p">,</span> <span class="s">'author'</span><span class="p">,</span> <span class="s">'last_replied_by'</span><span class="p">)</span><span class="o">.</span> \
            <span class="n">order_by</span><span class="p">(</span><span class="s">'-last_replied_time'</span><span class="p">,</span> <span class="s">'-reply_count'</span><span class="p">,</span> <span class="s">'-created_at'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query</span></code></pre></figure>

<p>With the redefinition of queryset() , you can get the subject information with <code class="highlighter-rouge">Node.objects.get_all_topic_by_node_slug('slug-example')</code>. And if you don’t do this, you need to redefine it multiple times in each view’s function, and once the model changes, it’s hard to fix it.</p>

<p>The form does not define a higher level of abstraction for us, but does not prevent us from doing OOP. Take authen’s registrationForm as an example. We made <code class="highlighter-rouge">clean_username</code>, <code class="highlighter-rouge">clean_mail</code> in the forms, and overridden the default clean method. When the <code class="highlighter-rouge">is_valid()</code> verification is performed, an error message is directly raised.</p>

<hr />

<p>As for the <strong>Front End</strong>, I fully adopt the architecture of bootstrap.</p>

<p>Regarding <strong>handwritten HTML</strong> or <code class="highlighter-rouge">Crispyforms/Django-bootstrap3 </code>, this kind of thing is a matter of opinion. I think it is better to use pure handwritten HTML, because this solution is separated from the front and back, and can be used the next time you learn other frameworks. By the way, you only need to pass the API to the front end.take an example:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"id_"</span> <span class="na">class=</span><span class="s">"col-md-3 control-label"</span><span class="nt">&gt;&lt;/label&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-9"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"id_"</span> <span class="na">required</span> <span class="na">name=</span><span class="s">""</span> <span class="na">autofocus</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"help-block"</span><span class="nt">&gt;</span>Please input your username<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<p>It is more customizable than <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">form.as_p</span><span class="w"> </span><span class="p">}</span></code> or <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">crispy</span><span class="w"> </span><span class="err">form</span><span class="w"> </span><span class="p">}</span><span class="w"> </span></code>. The idea of crispy-forms is to set the layout and the corresponding label in the forms. To update the front-end display, you need to modify the code in the backend rather than CSS files,it is against the trendency.</p>

<hr />

<p>The MySQL problem is still quite a lot. In the beginning, English posting is normal. Then following <a href="hthttps://blog.ionelmc.ro/2014/12/28/terrible-choices-mysql/tps://blog.ionelmc.ro/2014/12/28/terrible- The choices-mysql/">mysql-utf-8</a> method to uses <code class="highlighter-rouge">utf-8</code> encoding, only the administrator can post normally, while other users will remind the second column not exists when posting.  Finally analyzes that it is possibly because the id corresponding to user and forumUser is not even, so manually add a <code class="highlighter-rouge">request.User </code> and all will be fine.</p>

<p>Next time I will prefer to use <code class="highlighter-rouge">PostgreSql</code> and <code class="highlighter-rouge">nosql</code> to solve the problem ,and using abstractUser to expand User model.</p>

<hr />

  </div>

</article>

        
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'allianzcortex-me'; // required: replace example with your forum shortname
        // var disqus_developer = 1; // Comment out when the site is live
        var disqus_identifier = "/2015/10/21/Django-And-CortexForum/";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </main>
    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

Pro Land
    </p>

  </div>

</footer>


  </body>

</html>
