<!DOCTYPE html>

<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>最近做的一些事——Hive+Sqoop 与 调度系统选型</title>
  <meta name="description" content="用 Hive 与 Sqoop 实现 ETL，以及对 Ozzie/Azkaban/Airflow/Zeus/Kettle 的调研">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/07/03/hive-and-sqoop/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Allianzcortex-Blog" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="hzcortex">
  <meta name="twitter:title" content="最近做的一些事——Hive+Sqoop 与 调度系统选型">
  <meta name="twitter:description" content="用 Hive 与 Sqoop 实现 ETL，以及对 Ozzie/Azkaban/Airflow/Zeus/Kettle 的调研">
  
    <meta name="twitter:creator" content="hzcortex">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Allianzcortex-Blog</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="/projects/">Projects</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/board/">board</a>
      
        
        <a class="page-link" href="/feed.xml">RSS</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">最近做的一些事——Hive+Sqoop 与 调度系统选型</h1>
    
    <p class="post-meta"><time datetime="2016-07-04T03:46:30+08:00" itemprop="datePublished">Jul 3, 2016</time> • 
  
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>用 <code class="highlighter-rouge">Hive</code> 与 <code class="highlighter-rouge">Sqoop</code> 实现 ETL，以及对 <strong>Ozzie/Azkaban/Airflow/Zeus/Kettle</strong> 的调研</p>

<!-- more -->

<h4 id="what-happened">What Happened</h4>

<p>最近所做的一些事。还是挺有趣的。</p>

<p>ETL 过程，代指 <strong>Extract-&gt;Transform-&gt;Load</strong>，进行数据抽取处理的过程</p>

<p>HDFS 文件路径下面的数据来源一般有以下几种：</p>

<ul>
  <li>
    <p>从已有的 RDBMS 数据库中导入，方便和业务进行分析</p>
  </li>
  <li>
    <p>从已有的 HDFS 数据中进行连接和抽样，生成新的复合需求的数据</p>
  </li>
  <li>
    <p>一些其他的路径，包括从 Flume 中用 HDFS Sink 写入，或者用 <code class="highlighter-rouge">hadoop fs -put</code> 来把本地的文件导入到 HDFS 中。</p>
  </li>
</ul>

<p>第一种工具包括 Apache 出品的 Sqoop 和阿里出品的 DataX(京东是根据 DataX 的原理自己搞了一套)。二者的对比可以查看这个 <a href="https://chu888chu888.gitbooks.io/hadoopstudy/content/Content/11/chapter11.html">链接</a>。</p>

<p>第二种工具则在大多数情况下都是在用 Hive 来解决需求。Hive 是 FaceBook 出品的可以把 HQL(类 SQL 语法)转化为 MapReduce 执行的工具，方便数据分析师进行操作。</p>

<p>同时还调研了调度系统。从原理上来说只要写好执行脚本，直接用 crontab 设置好定时任务就好。但一方面随着业务量上升我们要管理多个脚本，另一方面还想要添加进度提醒、查看日志、失败重试、邮件预警、管理多个相互依赖任务等功能。在这种情况下调研了 <strong>Ozzie/Azkaban/Airflow/Zeus/Kettle</strong> 等项目。</p>

<h4 id="关于-sqoop">关于 sqoop</h4>

<h4 id="关于-hive">关于 Hive</h4>

<h4 id="调度系统">调度系统</h4>

<h5 id="关于-airflow">关于 Airflow</h5>

<p>要求团队里至少有一个人会 Python。严格来说这不算是什么多的要求，特别是在 ML/DL/AI 如火如荼的当下，上手 Python 可能也就是一两天的事情。但总归是多了一些成本。</p>

<p>附录 A 里补充了 Airflow 的安装和使用</p>

<h5 id="关于-zeus">关于 Zeus</h5>

<p>其实我司之前用的就是 Zeus：-D 但如果要重新开始选型的话，可以有更多的选择。</p>

<ul>
  <li>
    <p>更新缓慢。最近一次和代码有关的提交是在 2013 年，源代码长时间没有进行更新，一个非常明显的 <a href="https://github.com/alibaba/zeus/pull/66">Bug Fix PR</a> 有一个月没有合并到主分支里</p>
  </li>
  <li>
    <p>部署和运维相对于其他调度工具偏难，参考它的 <a href="https://github.com/alibaba/zeus/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%AF%BC%E6%96%87%E6%A1%A3">安装文档</a></p>
  </li>
</ul>

<p><a href="https://github.com/michael8335/zeus2">zeus2</a> 但上一次更新是在 2014 年…</p>

<hr />

<p>附录A</p>


  </div>

</article>

        
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'allianzcortex-me'; // required: replace example with your forum shortname
        // var disqus_developer = 1; // Comment out when the site is live
        var disqus_identifier = "/2016/07/03/hive-and-sqoop/";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </main>
    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

Pro Land
    </p>

  </div>

</footer>


  </body>

</html>
