<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Haozhou Wang">
<meta name="keywords" content="tech">
<meta name="description" content="After integrating ScalaTest with JUnit, execute sbt test prompt no tests are executed.How to solve it ?">


<meta property="og:description" content="After integrating ScalaTest with JUnit, execute sbt test prompt no tests are executed.How to solve it ?">
<meta property="og:type" content="article">
<meta property="og:title" content="Run ScalaTest And JUnit On TravisCI And Some Scala99 Solutions">
<meta name="twitter:title" content="Run ScalaTest And JUnit On TravisCI And Some Scala99 Solutions">
<meta property="og:url" content="https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
<meta property="twitter:url" content="https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
<meta property="og:site_name" content="BBBB LLLL OOOO GGGG">
<meta property="og:description" content="After integrating ScalaTest with JUnit, execute sbt test prompt no tests are executed.How to solve it ?">
<meta name="twitter:description" content="After integrating ScalaTest with JUnit, execute sbt test prompt no tests are executed.How to solve it ?">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-05-21T16:29:10">
  
  
    <meta property="article:modified_time" content="2017-05-21T16:29:10">
  
  
  
    
      <meta property="article:section" content="Scala">
    
  
  
    
      <meta property="article:tag" content="Scala">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://Allianzcortex.github.io/avatar.jpg">
  <meta property="twitter:image" content="https://Allianzcortex.github.io/avatar.jpg">


    <title>Run ScalaTest And JUnit On TravisCI And Some Scala99 Solutions</title>

    <link rel="icon" href="https://Allianzcortex.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Allianzcortex.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Allianzcortex.github.io/">BBBB LLLL OOOO GGGG</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Allianzcortex.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://Allianzcortex.github.io/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Allianzcortex.github.io/#about">
          <img class="sidebar-profile-picture" src="https://Allianzcortex.github.io/avatar.jpg" alt="Author&#39;s picture" />
        </a>
       
        
          <h5 class="sidebar-profile-bio">@Arctic Wolf, ex-coop @Dash Hudson</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Allianzcortex.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Allianzcortex.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Allianzcortex.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Allianzcortex.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Allianzcortex.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Allianzcortex" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Allianzcortex.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Run ScalaTest And JUnit On TravisCI And Some Scala99 Solutions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-05-21T16:29:10Z">
        
  May 21, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://Allianzcortex.github.io/categories/scala">Scala</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After integrating <code>ScalaTest</code> with <code>JUnit</code>, execute <code>sbt test</code> prompt <code>no tests are executed</code>.How to solve it ?</p>
<h3 id="background">BackGround</h3>
<p>I’ve recently tried to write a                            <a href="https://github.com/Allianzcortex/Scala-LeetCode">collection</a> that solves LeetCode with Scala. ScalaTest is generally recommended for unit testing in Scala, and most Scala users have a Java background , so ScalaTest can also be integrated with JUnit, see
<a href="http://www.scalatest.org/getting_started_with_junit_4_in_scala">link</a> for a further understanding</p>
<h3 id="what-is-the-problem">What Is The Problem?</h3>
<p>At first writing test code like this ：</p>
<p>{% highlight Scala %}
import org.scalatest.{BeforeAndAfterEach, FunSpec, FunSuite}</p>
<p>class FileUtilTest extends FunSpec with BeforeAndAfterEach {
it(&ldquo;should be equal&rdquo;) {
assert(xx.max(1,2) == 2)
}
}</p>
<p>&ldquo;endhighlight&rdquo;</p>
<p><strong>build.sbt</strong> is as follows：</p>
<p>{% highlight Scala %}
libraryDependencies += &ldquo;org.scalatest&rdquo; % &ldquo;scalatest_2.12&rdquo; % &ldquo;3.0.1&rdquo; % &ldquo;test&rdquo;
libraryDependencies += &ldquo;junit&rdquo; % &ldquo;junit&rdquo; % &ldquo;4.8.1&rdquo; % &ldquo;test&rdquo;</p>
<p>&ldquo;endhighlight&rdquo;</p>
<p>Above is the most standard code for <code>Scala-Test</code></p>
<p>There is no problem in running test cases with <a href="https://www.jetbrains.com/idea/">Intellij IDEA</a> and <code>sbt test</code> at the same time.</p>
<p>If you want to import Junit,then it will be：</p>
<p>{% highlight Scala %}
import org.junit.Assert._
import org.scalatest.junit.{AssertionsForJUnit}
import com.leetcode.util.{FileUtil =&gt; xx}
import org.junit.Test</p>
<p>class FileUtilTest extends  AssertionsForJUnit {
@Test def test_max()={
assertTrue(xx.max(1,2)==2)
}</p>
<p>}
&ldquo;endhighlight&rdquo;</p>
<p>Currently we can use Intellij IDEA to run unit tests, but if you use <code>sbt test</code> to run it in console, it will hint <code>no tests are executed</code>. If you want to have a continuous development,then manybe you know some famous tools such as <a href="https://travis-ci.org/">TravisCI</a> which cooperates well with github.I write a <code>.travis.yml</code> <a href="https://github.com/Infra-Intern/Scala-LeetCode/blob/master/.travis.yml">file</a>.Now ScalaTest and JUnit can&rsquo;t work on Linux Platform.</p>
<h3 id="solutions">Solutions</h3>
<p>Based on this question <a href="http://stackoverflow.com/questions/28174243/run-junit-tests-with-sbt">run-junit-tests-with-sbt</a> you need to add the following code on original <code>build.sbt</code>：</p>
<p>{% highlight Scala %}
crossPaths := false
libraryDependencies += &ldquo;com.novocode&rdquo; % &ldquo;junit-interface&rdquo; % &ldquo;0.11&rdquo; % Test
testOptions += Tests.Argument(TestFrameworks.JUnit, &ldquo;-q&rdquo;, &ldquo;-v&rdquo;)
&ldquo;endhighlight&rdquo;</p>
<p>The reason for this problem is that Scala and Java finally compiled two different sets of bytecodes. Although in most cases it is compatible,but you also need to mind the corner case.</p>
<p>BTW,Looked at it, the test cases in Spark are all using the pure ScalaTest framework, without using JUnit.</p>
<hr>
<p>Exercises for 《Scala For Impatient》 and some notes for Scala 99</p>
<p>Scala&rsquo;s syntax is as complex as C++&hellip;</p>
<p>The author of <a href="http://scalacookbook.com/">《Scala CookBook》</a> evaluates the nature of Java&rsquo;s syntax as <code>Verbose yet obvious</code>. It is because of the obvious characteristics that it can lead in the industrial development,play a dominant role in <code>Web development/Android/big data field</code>. It is also because of the verbose characteristics and boilerplate code that people can feel really tired when writing in Java,especailly compared with Python.</p>
<p>Scala based on the JVM platform is a nice improvement of Java. Scala&rsquo;s official website promotes <strong>OO meets FP</strong>, which combines the benefits of object-oriented and functional programming. As many people have said, there is no need to fully understand Scala&rsquo;s grammar and use it later.</p>
<p>Scala is mainly divided into two aspects when learning:</p>
<ul>
<li>
<p>A series of Immutable and Mutable objects such as <strong>Array/List/Seq</strong> , corresponding to <strong>take/filter/map/flatMap/reduce/head/tail/init</strong> method, etc.</p>
</li>
<li>
<p>new OO related content such as <strong>class/case</strong> <strong>class/object/trait</strong></p>
</li>
</ul>
<p>Reaching <code>A3/L2</code> level will meet the daily needs.</p>
<p>Recently I have done some of the problems in <a href="http://aperiodic.net/phil/scala/s-99/">Scala99</a>, trying to do some excerpts, some of which have different methods from the original ones.</p>
<ul>
<li>Question 17:</li>
</ul>
<p>** Requirements**: Divide a List into two parts</p>
<ul>
<li>
<p><code>ls.splitAt(n)</code> and <code>directly return (ls.take(n), ls.drop(n))</code> methods are available on the website</p>
</li>
<li>
<p>My own implementation:</p>
</li>
</ul>
<p>{% highlight Scala %}</p>
<p>def splitToTwoPart[A](n: Int, ls: List[A]) = {
val s = ls.zipWithIndex.partition(elem =&gt; elem._2 + 1 &lt;= n)
(s._1.map(x =&gt; x._1), s._2.map(x =&gt; x._1))
}</p>
<p>&ldquo;endhighlight&rdquo;</p>
<p>And I implement a small demo about <strong>class</strong> and <strong>traits</strong>:</p>
<p>{% highlight Scala %}
import collection.mutable.ArrayBuffer</p>
<p>case class Record(var event: String, var money: Int) {
def this() = this(&ldquo;sample&rdquo;, 1)
}</p>
<p>trait People {
var name: String
var age: Int
var activity: ArrayBuffer[Record]</p>
<p>def addRecord(newEvent: String, newMoney: Int)</p>
<p>def removeRecord(deleteName: String, deleteMoney: Int)</p>
<p>def getAllCost
}</p>
<p>class User(userName: String, userAge: Int) extends People {
var name = userName
var age = userAge
var activity = new ArrayBuffer[Record]</p>
<p>def addRecord(newEvent: String, newMoney: Int) = {
this.activity += Record(newEvent, newMoney)
}</p>
<p>def removeRecord(deleteName: String, deleteMoney: Int) = {
val targetRecord = Record(deleteName, deleteMoney)
/*if this.activity.exists(_ == targetRecord) this.activity -= targetRecord*/
}</p>
<p>def getAllCost() = {
this.activity.foreach(x=&gt;println(x.money))
println(&ldquo;money &quot; + this.activity.map(<em>.money).reduceLeft(<em>+</em>))
this.activity.map(</em>.money).reduceLeft(<em>+</em>)
// reduce((x,y)=&gt;x.money+y.money)) is wrong,there will be confilicts between Record and Int
}</p>
<p>def getActivity(): List[Record] = {
this.activity.toList
}</p>
<p>override def toString = s&quot;$name $age&rdquo;</p>
<p>}</p>
<p>object testApplication extends App {
val u = new User(&ldquo;Tom&rdquo;, 18)
u.addRecord(&ldquo;Buy Clothes&rdquo;, 10)
println(u)
println(&ldquo;User activity is  &quot; + u.getActivity())
println(u.activity.toList)
println(u.getActivity())
println(u.getAllCost())
}
&ldquo;endhighlight&rdquo;</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://Allianzcortex.github.io/tags/scala/">Scala</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Allianzcortex.github.io/2017/05/the-import-mechanism-of-python-and-two-related-problems/" data-tooltip="The Import Mechanism Of Python And Two Related Problems">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Allianzcortex.github.io/2016/12/a-problem-about-urlencodespace-and-20/" data-tooltip="A Problem about urlencode,space and 20%">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Haozhou Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Allianzcortex.github.io/2017/05/the-import-mechanism-of-python-and-two-related-problems/" data-tooltip="The Import Mechanism Of Python And Two Related Problems">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Allianzcortex.github.io/2016/12/a-problem-about-urlencodespace-and-20/" data-tooltip="A Problem about urlencode,space and 20%">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://Allianzcortex.github.io/2017/05/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FAllianzcortex.github.io%2F2017%2F05%2Frun-scalatest-and-junit-on-travisci-and-some-scala99-solutions%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FAllianzcortex.github.io%2F2017%2F05%2Frun-scalatest-and-junit-on-travisci-and-some-scala99-solutions%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FAllianzcortex.github.io%2F2017%2F05%2Frun-scalatest-and-junit-on-travisci-and-some-scala99-solutions%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://Allianzcortex.github.io/avatar.jpg" alt="Author&#39;s picture" />
    
    
    
      <div id="about-card-bio">@Arctic Wolf, ex-coop @Dash Hudson</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Full Stack / Backend Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Halifax,NS
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://Allianzcortex.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Allianzcortex.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/Allianzcortex.github.io\/2017\/05\/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions\/';
          
            this.page.identifier = '\/2017\/05\/run-scalatest-and-junit-on-travisci-and-some-scala99-solutions\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

